{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # base plotting system in R includes\
# plot, hist, boxplot, barplot\
#The function title adds annotations. These include x- and y- axis\
#labels, title, subtitle, and outer margin. Two other annotating\
#functions are mtext which adds arbitrary text to either the outer or\
#inner margins of the plot and axis which adds axis ticks and labels.\
#Another useful function is legend which explains to the reader what the\
#symbols your plot uses mean.\
\
library(ggplot2)\
\
library(ggthemes)\
\
qplot(elgCrime$Total_CFS, geom="histogram")\
\
ggplot(data=elgCrime, aes(elgCrime$Total_RTR_incidents)) + geom_histogram()\
\
p1 <- ggplot() + geom_line(data=elgCrime, aes(x=Year_Quarter, y=Total_RTR_incidents, group=1)) #+ geom_point()\
p1\
}